# library

./: pom.xml
src/main/resources/: hibernate.cfg.xml  library.xml  log4j2.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/custom/css/: common.css  detail.css  manage.css  search.css
src/main/webapp/static/custom/js/: manage.js
